# mssqlproxy

./: .gitlab-ci.yml  CONTRIBUTORS  HEADER  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/dajudge/mssqlproxy/: ConnectionsListParser.java  ProxyConnectionInfo.java  Startup.java
app/src/main/resources/: application.properties
core/: build.gradle
core/src/main/java/com/dajudge/mssqlproxy/core/: MssqlProxyApplication.java  ProxyApplication.java
core/src/main/java/com/dajudge/mssqlproxy/core/client/: DownstreamOutboundParsedRequestHandler.java  DownstreamOutboundSqlServerMessageHandler.java  DownstreamPipelineCustomizer.java  LoginHandler.java  MssqlProxyClient.java  ReceiveHandler.java  RequestParser.java  ResponseParser.java  ResponseRelay.java  WrappedEventLoopGroup.java
core/src/main/java/com/dajudge/mssqlproxy/core/client/requests/: GenericRequest.java  LoginRequest.java  ParsedRequest.java  PreloginRequest.java
core/src/main/java/com/dajudge/mssqlproxy/core/client/responses/: GenericResponse.java  ParsedResponse.java  PreloginResponse.java
core/src/main/java/com/dajudge/mssqlproxy/core/protocol/: MessageJoiner.java  MessageSplitter.java  SqlServerMessage.java
core/src/main/java/com/dajudge/mssqlproxy/core/protocol/transport/: EncryptionLevel.java  EncryptionState.java  Login7Message.java  OptionContainer.java  TDSHeader.java
core/src/main/java/com/dajudge/mssqlproxy/core/util/: BinaryUtils.java  EncodingUtil.java  PasswordUtil.java
core/src/test/java/com/dajudge/mssqlproxy/core/: CmdlineClientContainer.java  EncodingUtilTest.java  PasswordUtilTest.java  ProxyTest.java  SqlServerContainer.java
core/src/test/java/com/dajudge/mssqlproxy/core/protocol/transport/: Login7MessageTest.java
core/src/test/resources/: entrypoint.sh  logback-test.xml
docker/: build.gradle
